# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local

[alias]
  co = checkout
  br = branch
  st = status
  pr = pull -r
  pretty = log --stat --pretty master..

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[core]
  excludesfile = ~/.gitignore_global
  editor = nvim

[init]
  defaultBranch = main
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
