tap "elastic/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mercury2269/tap"
tap "universal-ctags/universal-ctags"
tap "unused-code/formulae"
brew "automake"
brew "python@3.10"
brew "awscli"
brew "bash"
brew "python@3.9"
brew "glib"
brew "guile"
brew "unbound"
brew "gnutls"
brew "cask"
brew "circleci"
brew "cloc"
brew "cmake"
brew "direnv"
brew "elasticsearch@6", restart_service: true
brew "foreman"
brew "fzf"
brew "gdk-pixbuf"
brew "ghostscript"
brew "git-crypt"
brew "gnupg"
brew "gobject-introspection"
brew "python@3.8"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "htop"
brew "httpie"
brew "influxdb", restart_service: true
brew "jq"
brew "libsodium"
brew "n"
brew "neovim"
brew "nghttp2"
brew "node"
brew "node@16"
brew "openjdk@8"
brew "tmux"
brew "overmind"
brew "packer"
brew "postgresql@13", restart_service: true, link: true
brew "pwgen"
brew "ruby-build"
brew "rbenv"
brew "redis", restart_service: true
brew "ruby"
brew "rust"
brew "shared-mime-info"
brew "telegraf"
brew "terraform"
brew "terraform@0.12"
brew "tree"
brew "vim"
brew "watch"
brew "yamllint"
brew "yarn"
brew "heroku/brew/heroku"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
brew "unused-code/formulae/unused"
cask "adoptopenjdk8"
cask "google-chrome"
cask "java"
cask "ngrok"
cask "pgadmin4"
cask "postman"
cask "sfdx"
