tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "puma/puma"
tap "universal-ctags/universal-ctags"
tap "unused-code/formulae"
brew "ack"
brew "adns"
brew "jpeg"
brew "apr"
brew "automake"
brew "readline", link: true
brew "python@3.9"
brew "awscli"
brew "icu4c"
brew "glib"
brew "pkg-config"
brew "cairo"
brew "cloog"
brew "cmake"
brew "cocoapods"
brew "composer"
brew "coreutils"
brew "ctags", link: false
brew "direnv"
brew "wxwidgets"
brew "erlang"
brew "elixir"
brew "elm"
brew "lz4"
brew "folly"
brew "git"
brew "git-crypt"
brew "libtool"
brew "libidn2"
brew "unbound"
brew "gnutls"
brew "libassuan"
brew "libgcrypt"
brew "libusb"
brew "npth"
brew "pinentry"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "jasper"
brew "netpbm"
brew "python@3.8"
brew "gts"
brew "harfbuzz"
brew "pango"
brew "graphviz"
brew "ncurses"
brew "htop"
brew "httpie"
brew "imagemagick"
brew "imagemagick@6"
brew "krb5"
brew "openjdk"
brew "leiningen"
brew "libiconv"
brew "libproxy"
brew "libxml2"
brew "luv"
brew "maven"
brew "memcached"
brew "n"
brew "neovim"
brew "nghttp2"
brew "openconnect"
brew "perl"
brew "postgresql", restart_service: true
brew "qt"
brew "ruby-build"
brew "rbenv"
brew "re2"
brew "redis", restart_service: true
brew "ruby"
brew "rust"
brew "rustup-init"
brew "sbt"
brew "sphinx-doc"
brew "utf8proc"
brew "subversion"
brew "travis"
brew "tree"
brew "unixodbc"
brew "wasm-pack"
brew "watchman"
brew "wget"
brew "yarn"
brew "zsh"
brew "zsh-completions"
brew "heroku/brew/heroku"
brew "puma/puma/puma-dev"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
brew "unused-code/formulae/unused"
cask "db-browser-for-sqlite"
cask "visual-studio-code"
cask "xquartz"
