# Shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# User configuration

export EDITOR=nvim

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Direnv load
eval "$(direnv hook zsh)"

# Rbenv
eval "$(rbenv init - zsh)"

# Cargo
# the . is a shell builtin that reads the file and executes it in the current shell environment
# https://zsh.sourceforge.io/Doc/Release/Shell-Builtin-Commands.html
. "$HOME/.cargo/env"

# Terraform
autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /opt/homebrew/bin/terraform terraform
export PATH=$PATH:~/code/textus/terraform-versions

# Stuff
export DOTFILES=~/code/mine/dotfiles

alias vim=nvim

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
